{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@tanstack/react-query": "^5.101.2",
    "@x402/core": "^2.24.0",
    "@x402/evm": "^2.24.0",
    "@x402/next": "^2.24.0",
    "aero-allocator": "file:..",
    "next": "16.3.4",
    "ox": "^1.7.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.30.0",
    "wagmi": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
